.elements__container {
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, max-content);
    grid-auto-flow: row;
    row-gap: 20px;
    column-gap: 17px;
    padding: 0;
    list-style: none;
}

@media screen and (max-width: 1279px) {
    .elements__container {
        width: fit-content;
        grid-template-columns: repeat(2, 282px);
        grid-template-rows: repeat(3, max-content);
    }    
}

@media screen and (max-width: 660px) {
    .elements__container {
        width: fit-content;
        grid-template-columns: 282px;
        grid-template-rows: repeat(6, max-content);
    }    
}

@media screen and (max-width: 320px) {
    .elements__container {
        grid-template-columns: 1fr;
    }    
}